{
    "env": {
        "browser": true,
        "es6": true,
        "node": true,
        "jest": true,
        "jquery": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "no-console": 0,
        "linebreak-style": 0
    },
    "ignorePatterns": ["public/jquery-3.5.1.min.js", "node_modules/", "postgresql/", "docs/"]
}
